# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qeeaptyhcqfaqdecsuqc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZWFwdHloY3FmYXFkZWNzdXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNjQwNTUsImV4cCI6MjA1OTY0MDA1NX0.89FV7hw40W0ahXNJcC6-l_BZQfT7ooGwN4-XAd0PhpQ
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZWFwdHloY3FmYXFkZWNzdXFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA2NDA1NSwiZXhwIjoyMDU5NjQwMDU1fQ.9VHhbMXmRfoCjRFsQ8Kl4MTNjZgBZxVwGku0isewuNU

# Google AdSense
NEXT_PUBLIC_ADSENSE_CLIENT_ID=pub-4016510451040715
NEXT_PUBLIC_ADSENSE_BANNER_SLOT=6815747172
NEXT_PUBLIC_ADSENSE_RECTANGLE_SLOT=5717168360
NEXT_PUBLIC_ADSENSE_ENABLED=true
