  const handleLogout = async () => {
    console.log('[Header] handleLogout: inicio')
    try {
      await signOut()
      console.log('[Header] handleLogout: signOut() del contexto OK')
    } catch (e) {
      console.warn('[Header] handleLogout: error en signOut() del contexto, intento fallback directo', e)
      try {
        const sb = createClient()
        await sb.auth.signOut()
        console.log('[Header] handleLogout: fallback signOut OK')
      } catch (e2) {
        console.error('[Header] handleLogout: fallback signOut falló', e2)
      }
    }
    try {
      if (typeof window !== 'undefined') {
        localStorage.removeItem('auth_session_cache')
        localStorage.removeItem('auth_user_cache')
      }
    } catch {}
    setIsUserMenuOpen(false)
    setIsMenuOpen(false)
    try { router.push('/login') } catch {}
    try { router.refresh() } catch {}
  }

  const closeAllMenus = () => {
    setIsMenuOpen(false);
    setIsUserMenuOpen(false);
    setIsAdminMenuOpen(false);
  }

  const openAuthModal = (mode: 'login' | 'register', redirectTo?: string) => {
    // Guardar la URL actual para redirección después del login
    saveCurrentUrlForRedirect()
    
    setAuthModalMode(mode)
    setAuthRedirectTo(redirectTo)
    setIsAuthModalOpen(true)
    closeAllMenus()
  }

  const handleSearch = (e: React.FormEvent) => {
    e.preventDefault()
    if (searchQuery.trim()) {
      router.push(`/buscar?q=${encodeURIComponent(searchQuery.trim())}`)
      setSearchQuery('')
    }
  }

  return (
    <header className="bg-white/95 dark:bg-black/95 backdrop-blur-md sticky top-0 z-50 border-b border-gray-200/50 dark:border-gray-800/50 text-gray-900 dark:text-white shadow-sm w-full">
      <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div className="flex h-16 items-center justify-between gap-2 md:gap-4">
          {/* Logo */}
          <div className="flex items-center flex-shrink-0">
            <Link className="flex items-center gap-3" href="/" onClick={closeAllMenus}>
              <img src="/images/logo.png" alt="MC Community Logo" className="h-8 w-8" />
              <span className="hidden xs:block font-bold text-lg bg-gradient-to-r from-blue-600 to-blue-800 dark:from-blue-400 dark:to-blue-600 bg-clip-text text-transparent">
                MC Community
              </span>
            </Link>
          </div>

          {/* Navegación principal - Solo Desktop */}
          <nav aria-label="Global" className="hidden lg:block">
            <ul className="flex items-center gap-1 text-sm">
                <li>
                  <Link 
                    href="/noticias" 
                    className="px-4 py-2 rounded-lg transition-colors hover:bg-blue-50 dark:hover:bg-blue-950/30 hover:text-blue-600 dark:hover:text-blue-400 font-medium"
                    onClick={closeAllMenus}
                  >
                    Noticias
                  </Link>
                </li>
                <li>
                  <Link 
                    href="/foro" 
                    className="px-4 py-2 rounded-lg transition-colors hover:bg-blue-50 dark:hover:bg-blue-950/30 hover:text-blue-600 dark:hover:text-blue-400 font-medium"
                    onClick={closeAllMenus}
                  >
                    Foro
                  </Link>
                </li>
                {isAdmin && (
                  <li className="relative" ref={adminMenuRef}>
                    <button
                      type="button"
                      aria-haspopup="menu"
                      aria-expanded={isAdminMenuOpen}
                      className={`px-4 py-2 transition hover:text-primary ${currentTheme === 'light' ? 'text-gray-900' : 'text-white'}`}
                      onClick={() => setIsAdminMenuOpen((v) => !v)}
                    >
                      Admin
                    </button>
                    <div
                      className={`absolute top-full left-0 mt-1 w-56 rounded-md border shadow-lg ${currentTheme === 'light' ? 'bg-white border-gray-200' : 'bg-black border-gray-800'} transition-all duration-200 ease-in-out transform origin-top-left ${isAdminMenuOpen ? 'scale-100 opacity-100' : 'scale-95 opacity-0 pointer-events-none'}`}
                    >
                      <ul className="py-2 text-sm">
                        <li>
                          <Link
                            href="/admin/dashboard"
                            className={`block px-4 py-2 ${currentTheme === 'light' ? 'text-gray-700 hover:bg-gray-100' : 'text-gray-200 hover:bg-gray-800'}`}
                            onClick={() => setIsAdminMenuOpen(false)}
                          >
                            Dashboard
                          </Link>
                        </li>
                        <li>
                          <Link
                            href="/admin/noticias"
                            className={`block px-4 py-2 ${currentTheme === 'light' ? 'text-gray-700 hover:bg-gray-100' : 'text-gray-200 hover:bg-gray-800'}`}
                            onClick={() => setIsAdminMenuOpen(false)}
                          >
                            Admin Noticias
                          </Link>
                        </li>
                        <li>
                          <Link
                            href="/admin/usuarios"
                            className={`block px-4 py-2 ${currentTheme === 'light' ? 'text-gray-700 hover:bg-gray-100' : 'text-gray-200 hover:bg-gray-800'}`}
                            onClick={() => setIsAdminMenuOpen(false)}
                          >
                            Admin Usuarios
                          </Link>
                        </li>
                        <li>
                          <Link
                            href="/admin/foro"
                            className={`block px-4 py-2 ${currentTheme === 'light' ? 'text-gray-700 hover:bg-gray-100' : 'text-gray-200 hover:bg-gray-800'}`}
                            onClick={() => setIsAdminMenuOpen(false)}
                          >
                            Admin Foros
                          </Link>
                        </li>
                      </ul>
                    </div>
                  </li>
                )}
              </ul>
            </nav>
